# 添加好友

## 流程

### 搜索好友

```java
//请求，使用用户名搜索
cmd = 1004, seq = 0, {"type": 1, "username": "zhangyl"}

//应答
cmd = 1004, seq = 0, { "code": 0, "msg": "ok", "userinfo": [{"userid": 2, "username": "qqq", "nickname": "qqq123", "facetype":0}] }
```

facetype 为用户头像编号，在本地取。

### 添加好友

```java
//A向B发出加好友申请
cmd = 1005, seq = 0, {"userid": 9, "type": 1}
//B收到A的好友申请，存数据库，进入添加好友页面时显示
cmd = 1005, seq = 0, {"userid": 9, "type": 2, "username": "xxx"}
//B在添加好友页面点击同意，向服务器发数据
cmd = 1005, seq = 0, {"userid": 9, "type": 3, "username": "xxx", "accept": 1}
// A收到B的同意信息，存入数据库。 和 msg.h 有差异
cmd = 1005, seq = 0, {"userid": 9, "type": 3, "username": "xxx", "accept": 1}
```


