<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" mContent="IE=edge,chrome=1">
		<meta name="format-detection" mContent="telephone=no"/>
	    <meta name="viewport" mContent="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>个人信息保护政策</title>
		<style>
			html,body{
				height: 100%;
				font-family: "微软雅黑",sans-serif;
			}
			body,p,h1,h2,h3,h4,h5,h6{
				margin: 0;
				padding: 0;
			}
			
			.mContent{
				padding: 10px 16px;
			}
			.mContent h3{
				text-align: center;
				margin: 10px 0;
			}
			.mContent p{
				text-align: justify;
				margin: 14px 0;
				line-height: 20px;
				text-indent: 28px;
			}
			.mContent .subtitle{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="mContent">
			<h3>个人信息保护政策</h3>
		
		<p>
		为切实保护用户隐私权，优化用户体验，本公司根据现行法规及政策，制定本《个人信息保护政策》。 本《个人信息保护政策》将详细说明在获取、管理及保护用户个人信息方面的政策及措施。本《个人信息保护政策》适用于向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的服务。
		</p>
		<p class="subtitle">个人信息的收集</p>
		<p>
		您已知悉且同意，在您注册帐号或使用提供的服务时，将记录您提供的相关个人信息，如：姓名、手机号码等，上述个人信息是您获得提供服务的基础。同时，基于优化用户体验之目的，会获取与提升服务有关的其他信息，例如当您访问时，我们可能会收集哪些服务的受欢迎程度、浏览器软件信息等以便优化我们的服务。
		</p>
		<p class="subtitle">个人信息的管理</p>
		<p>
		为了向您提供更好的服务或产品，会在下述情形使用您的个人信息： 
		1)根据相关法律法规的要求； 
		2)根据您的授权； 
		3)根据相关服务条款、应用许可使用协议的约定。
		此外，您已知悉并同意：在现行法律法规允许的范围内，可能会将您非隐私的个人信息用于市场营销，使用方式包括但不限于：在平台中向您展示或提供广告和促销资料，向您通告或推荐的服务或产品信息，以及其他此类根据您使用服务或产品的情况所认为您可能会感兴趣的信息。其中也包括您在采取授权等某动作时选择分享的信息，例如当您新增朋友、在动态中新增地标、使用的联络人汇入工具等。
		<p>
		未经您本人允许，不会向任何第三方披露您的个人信息，下列情形除外：　　
		1)已经取得您或您监护人的授权；　 
		2)司法机关或行政机关给予法定程序要求披露的；　　
		3)为维护自身合法权益而向用户提起诉讼或仲裁时；　　
		4)根据您与相关服务条款、应用许可使用协议的约定；　　
		5)法律法规规定的其他情形。
		</p>
		<p class="subtitle">个人信息的保护</p>
		<p>
		将尽一切合理努力保护其获得的用户个人信息。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，已经并将继续采取以下措施保护您的个人信息：　　
		1)以适当的方式对用户的个人信息进行加密处理；　　
		2)在适当的位置使用密码对用户个人信息进行保护；　　
		3)限制对用户个人信息的访问；　　
		4)其他的合理措施
		</p>
		<p>
		尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：定期修改帐号密码，不将自己的帐号密码等个人信息透露给他人。
		</p>
		<p>
		您知悉：提供的个人信息保护措施仅适用于平台，一旦您离开，浏览或使用其他网站、服务及内容资源，即没有能力及义务保护您在以外的网站提交的任何个人信息，无论您登录或浏览上述网站是否基于的链接或引导。
		个人信息的访问
		当您完成的帐号注册后，您可以查阅或修改您提交给的个人信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。
		</p>
		<p class="subtitle">隐私保护政策的修改</p>
		<p>		
		有权随时修改《个人信息保护政策》的任何条款，一旦《个人信息保护政策》的内容发生变动，将会直接在网站上公布修改之后的《个人信息保护政策》，该公布行为视为已经通知您修改内容。也可通过其他适当方式向用户提示修改内容。如果您不同意对本《个人信息保护政策》相关条款所做的修改，您有权停止使用服务。如果您继续使用服务，则视为您接受本公司对本协议相关条款所做的修改。
		</p>
		</div>
	</body>
</html>
