<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">17sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingLeft">20dip</item>
        <item name="android:paddingRight">20dip</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">8sp</item>
        <item name="android:background">@drawable/timestampe_bg</item>
    </style>

    <style name="bottom_line_edit_text_style" parent="@android:style/Widget.EditText">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">6.0dip</item>
        <item name="android:paddingTop">6.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:paddingBottom">6.0dip</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:background">@drawable/edit_text_bg</item>
    </style>

</resources>