<resources>

    <style name="AppTheme" parent="@android:style/Theme">

        <!-- 设置没有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置activity切换动画 -->
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
    </style>
    <!-- animation 样式 -->
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <!-- loading对话框 -->
    <style name="LoadingDialog" parent="android:style/Theme.Dialog">

        <!-- 背景颜色及透明程度 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 是否显示边框 -->
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="AnimationFade">

        <!-- PopupWindow左右弹出的效果 -->
        <item name="android:windowEnterAnimation">@anim/slide_left_in</item>
        <item name="android:windowExitAnimation">@anim/slide_left_out</item>
    </style>
     <!-- 标题1样式 -->
    <style name="txt_titleStyle1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
        <style name="img_Style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:contentDescription">@string/app_name</item>
    </style>
       <style name="TxtTitle" parent="@style/img_Style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingLeft">6.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:focusable">false</item>
    </style>
     <style name="MMFontTitleInList">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">#ff595c61</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
     <!-- popupwindow用户登录滑动出现 -->
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowExitAnimation">@anim/popwin_anim__up</item>
        <item name="android:windowEnterAnimation">@anim/popwin_anim__down</item>
    </style>
     <!-- 相册 -->
        <!-- popupwindow从底部向上滑动出现 -->
    <style name="popwin_down_up">
        <item name="android:windowEnterAnimation">@anim/slide_down_up</item>
        <item name="android:windowExitAnimation">@anim/slide_up_down</item>
    </style>
       <!-- ActionSheet进出动画 -->
    <!--<style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">-->
        <!--<item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>-->
        <!--<item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>-->
    <!--</style>-->

    <style name="base_dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="default_animation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/enter_anim</item>
        <item name="android:windowExitAnimation">@anim/exit_anim</item>
    </style>
    
    
        <!-- 去掉dialog开头的样式 -->
    <style name="CustomDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 去掉dialog标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置dialog背景，这里也可以在XML布局里面写 -->
        <item name="android:windowBackground">@drawable/bg</item>
        <!-- 设置是否悬浮 -->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>
    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>
    </style>
</resources>