<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/greeny" />

            <corners android:radius="2dp" />

            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />

            <stroke android:width="1dp" android:color="@color/greeny" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@color/greeny" />

            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />

            <corners android:radius="2dp" />

            <stroke android:width="1dp" android:color="@color/greeny" />
        </shape></item>

</selector>