<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/mm_title_functionframe_pressed" android:state_focused="true"></item>
    <item android:drawable="@drawable/mm_title_functionframe_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/mm_title_functionframe_pressed" android:state_selected="true"></item>
    <item android:drawable="@android:color/transparent"></item>

</selector>