<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.hootina.platform"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 从SDCard读取数据权限 -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- bugly权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <application
        android:name=".FlamingoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- 登录界面 -->
        <activity
            android:name=".activities.SplashActivity"
            android:label="Flamingo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 引导页 -->
        <activity
            android:name=".activities.GuideActivity"
            android:screenOrientation="portrait" />
        <!-- 登录 -->
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" />
        <!-- 切换服务器 -->
        <activity
            android:name=".activities.ChangeServerActivity"
            android:screenOrientation="portrait" />
        <!-- 注册 -->
        <activity
            android:name=".activities.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" />
        <!-- 添加好友 -->
        <activity
            android:name=".activities.member.AddFriendActivity"
            android:screenOrientation="portrait" />
        <!-- 搜索好友 -->
        <activity
            android:name=".activities.member.SearchFriendActivity"
            android:screenOrientation="portrait" />
        <!-- 搜索好友 -->
        <activity
            android:name=".activities.member.DetailsFriendActivity"
            android:screenOrientation="portrait" />
        <!-- 好友 验证 -->
        <activity
            android:name=".activities.member.FriendVerityActivity"
            android:screenOrientation="portrait" />
        <!-- 新的朋友 -->
        <activity
            android:name=".activities.member.NewFriendActivity"
            android:screenOrientation="portrait" />
        <!-- 好哟普聊天 -->
        <activity
            android:name=".activities.member.ChattingActivity"
            android:screenOrientation="portrait" />
        <!-- 转发 -->
        <activity
            android:name=".activities.member.ForwardActivity"
            android:screenOrientation="portrait" />
        <!-- 设置 -->
        <activity
            android:name=".activities.member.SettingActivity"
            android:screenOrientation="portrait" />
        <!-- 收藏 -->
        <activity
            android:name=".activities.member.FavoriteActivity"
            android:screenOrientation="portrait" />
        <!-- 个人信息 -->
        <activity
            android:name=".activities.member.MyPersonInfoActivity"
            android:screenOrientation="portrait" />
         <!-- 群列表-->
        <activity
            android:name=".activities.member.GroupListActivity"
            android:screenOrientation="portrait" />
        <!-- 好友详细资料 -->
        <activity
            android:name=".activities.details.FriendDetailInfoActivity"
            android:screenOrientation="portrait" />
        <!-- 用户昵称 -->
        <activity
            android:name=".activities.details.ModifyNicknameActivity"
            android:screenOrientation="portrait" />
        <!-- 群组信息 -->
        <activity
            android:name=".activities.details.GroupDetailActivity"
            android:screenOrientation="portrait" />
          <!-- 群成员-->
        <activity
            android:name=".activities.details.GroupMemberActivity"
            android:screenOrientation="portrait" />
        <!-- 关于我们 -->
        <activity
            android:name=".activities.details.AboutUsActivity"
            android:screenOrientation="portrait" />
        <!-- 修改密码 -->
        <activity
            android:name=".activities.details.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <!-- 用户个性签名 -->
        <activity
            android:name=".activities.details.ModifySignatureActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>